﻿.view-switcher {
    padding: 0.5em;
    font-weight: normal;
}

/* styles for validation helpers */
.field-validation-error {
    color: #e80c4d;
    font-weight: bold;
}

.field-validation-valid {
    display: none;
}

input[type="text"].input-validation-error, input[type="password"].input-validation-error {
    border: solid 1px #e80c4d;
}

.validation-summary-errors {
    color: #e80c4d;
    font-weight: bold;
    font-size: 1.1em;
}

.validation-summary-valid {
    display: none;
}

#logo {
    background: url(images/CornerImage.jpg) no-repeat;
    position: absolute;
    right: 5px;
    top: 8px;
    text-indent: -9999em;
    width: 35px;
    height: 19px;
}

.ROLOddRow {
    background-color: #ecf6fc;
}

.ROLEvenRow {
    background-color: #bcd4ec;
}

.ROLLabel {
    font-size: medium;
    font-weight: bold;
    right: 3px;
    left: 20px;
    top: 20px;
    bottom: 2px;
    text-align: center;
    vertical-align: middle;
}

.ROLValue-G {
    font-size: medium;
    font-weight: bold;
    color: Green;
    vertical-align: middle;
    background-color: #ecf6fc;
}

.ROLValue-R {
    font-size: medium;
    font-weight: bold;
    color: Red;
    vertical-align: middle;
    background-color: #ecf6fc;
}

.ROLValue-Y {
    font-size: medium;
    font-weight: bold;
    color: Orange;
    vertical-align: middle;
    background-color: #ecf6fc;
}

.ROLValue-O {
    right: 3px;
    left: 20px;
    top: 2px;
    bottom: 2px;
    float: right;
    font-size: x-large;
    font-weight: bold;
    color: Orange;
}
/*added by praveen*/
.div-legend-text {
    float: left;
    height: 2em;
    margin-left: 5px;
}

.div-legend-row {
    float: left;
    height: 10px;
    width: 100%;
}

.div-legend-color {
    height: 10px;
    width: 5%;
    float: left;
    margin-top: 5px;
}

.div-canvas {
    background: black;
    height: 50;
    width: 100;
}

.td-ceteralign {
    vertical-align: middle;
    text-align: center;
    width: 25%;
    font-size: large;
}

.div-logo {
    float: left;
    text-align: center;
    padding: .2px 0 0 5px;
    position: fixed;
    margin-top: -42px;
}

.img-logo {
    height: 40px;
    width: 60px;
}


/*.border-less-li li {
    border: none !important;
}*/


.logo-fix .ui-btn-inner {
    padding-bottom: 0.25em !important;
    padding-top: 0.35em !important;
    text-align: left !important;
}

.logo-fix .ui-btn-text {
    text-align: left !important;
}

.logo-header {
    font-size: 1em !important;
    /*margin-top: 3px;
    display: block;*/
}

.logo-header-widget {
    font-weight: 100;
    vertical-align: middle;
    /*display: block;
    margin-top: -4px;
    font-size: 0.85em;*/
}

    .logo-header-widget::before {
        content: '> ';
        font-size: 1.15em;
    }

.logo-tool-fix {
    width: 30% !important;
    float: right !important;
    width: 50% !important;
    /*margin-right: 5px !important;*/
}

.tool-bar-shadow {
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=180, Color=#dddddd)"; /*IE 8*/
    -moz-box-shadow: 0px 2px 3px #dddddd; /*FF 3.5+*/
    -webkit-box-shadow: 0px 2px 3px #dddddd; /*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
    box-shadow: 0px 2px 3px #dddddd; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=180, Color=#dddddd); /*IE 5.5-7*/
}

.custom-header-c {
    border-bottom: 1px solid #CCC !important;
    overflow: hidden !important;
    clear: both !important;
    padding: 7px !important;
    /*height: 33px !important;*/
}

.custom-header-c-backdiv {
    float: left !important;
    padding: 0px !important;
    min-width: 95px !important;
    overflow: hidden !important;
}

.custom-header-c-back-a {
    margin-left: 5px !important;
    width: 85px !important;
    z-index: 300 !important;
    margin: 0 !important;
}

.custom-header-c-headtextdiv {
    width: 100% !important;
    overflow: hidden !important;
    min-width: 200px !important;
}

.custom-header-c-headtextdiv-logodiv {
    float: left !important;
}

.custom-header-c-headtextdiv-logoimg {
    height: 32px !important;
    margin-top: -3px !important;
    /*margin-right: 7px !important;*/
}

.custom-header-c-headtextdiv-title {
    display: block !important;
    margin: 0 !important;
    padding: 0 !important;
    margin-top: -3px !important;
    font-size: 1em !important;
}

.custom-header-c-headtextdiv-subtitle {
    font-size: 0.85em !important;
    font-weight: 100 !important;
    margin-top: -3px !important;
    display: block !important;
}

.marginright-10 {
    margin-right: 10px !important;
}

.fn-size115 {
    font-size: 1.15em !important;
}

.logo-tool-fix .ui-btn-inner {
    padding-top: 30px !important;
    margin: 4px;
}

.logo-tool-fix.login-btn .ui-btn-inner {
    /*padding-top: 14px !important;*/
    /*padding: 8px 0px !important;
        margin-top: 8px;*/
}

.logo-tool-fix .ui-icon {
    top: 10px !important;
}

.readmore-sep {
    overflow: auto;
}

.gray-divider {
    padding: 0 !important;
    border-color: #BDC3C7 !important;
    background-color: #BDC3C7 !important;
    border-bottom: none;
}


.gray-listview {
    border-color: #BDC3C7 !important;
    background-color: #BDC3C7 !important;
    color: #000 !important;
    font-weight: 100;
}

.gray-label {
    display: block !important;
    width: 100% !important;
    font-size: 0.85em !important;
    color: #555 !important;
    font-weight: 100 !important;
}


.gray-label-p {
    display: block !important;
    width: 100% !important;
    font-size: 0.85em !important;
    color: #555 !important;
    font-weight: 100 !important;
    /*padding-bottom: 10px !important;*/
}

.paddingbottom-0 {
    padding-bottom: 0 !important;
}

.custom-icon-reflector .ui-btn.ui-btn-up-f, .custom-icon-reflector .ui-btn.ui-btn-up-c {
    background-color: transparent !important;
    border: none !important;
}

    .custom-icon-reflector .ui-btn.ui-btn-up-f .ui-icon {
        background-color: #C1392B !important;
    }


.background-gray {
    background-color: #F2F2F2 !important;
}

.background-white {
    background-color: #FFF !important;
}

.background-white-only {
    background-color: #FFF !important;
}

.background-transparent {
    background-color: transparent !important;
}

/*.background-white:hover, .background-white:active, .background-white:focus {
        background-color: #16A085 !important;
    }*/

.background-white a:hover, .background-white a:active, .background-white a:focus, .background-white a.ui-link-inherit {
    color: #2C3E50 !important;
}

.background-green-onactive:hover, background-green-onactive:active, background-green-onactive:focus {
    background-color: #16A085 !important;
    color: #FFF !important;
}

    .background-green-onactive:hover *, background-green-onactive:active *, background-green-onactive:focus *,
    .background-green-onactive:hover a:hover, background-green-onactive:active a:hover, background-green-onactive:focus a:hover {
        color: #FFF !important;
    }

.front-page-customrow {
    display: table;
    width: 100%;
}

    .front-page-customrow .front-page-customrow-customcol {
        display: table-cell;
        padding: 20px;
        text-align: center;
        width: 50%;
        cursor: pointer;
        font-weight: 700;
        text-decoration: none;
        color: inherit;
    }

        .front-page-customrow .front-page-customrow-customcol:hover,
        .front-page-customrow .front-page-customrow-customcol:active,
        .front-page-customrow .front-page-customrow-customcol:focus {
            background-color: #EEEEEE;
        }

        .front-page-customrow .front-page-customrow-customcol .custom-icon-big {
            display: block;
            width: 100%;
            font-size: 3.5em;
            margin-bottom: 10px;
        }




.ui-header .ui-title {
    margin-right: 0% !important;
    margin-left: 10% !important;
}


.CalculatorPageTry div.ui-select {
    float: right !important;
}

.CalculatorPageTry .select-label {
    float: left !important;
    margin: 0.5em 0px !important;
    display: block !important;
    padding: 0.6em 0 !important;
}

#CalculatorCaliperPage {
}

    #CalculatorCaliperPage ul.CalculatorCaliper1UL li {
        padding: 0 3px;
        padding-bottom: 3px;
        /*border-bottom: 1px solid #E0E0E0;*/
        border: none;
    }

        #CalculatorCaliperPage ul.CalculatorCaliper1UL li .table-cell {
            display: table-cell;
        }

        #CalculatorCaliperPage ul.CalculatorCaliper1UL li .width-20 {
            width: 20%;
        }

        #CalculatorCaliperPage ul.CalculatorCaliper1UL li .valign-top {
            vertical-align: top;
            text-align: center;
        }

        #CalculatorCaliperPage ul.CalculatorCaliper1UL li .valueblock-value {
            margin: 0;
            font-size: 1.00em;
            color: #2C3E50;
            font-weight: 700;
            text-align: center !important;
            padding-top: 4px;
            padding-bottom: 3px;
        }

        #CalculatorCaliperPage ul.CalculatorCaliper1UL li .width-20 .ui-input-text {
            margin-bottom: 0;
            text-align: center !important;
        }

        #CalculatorCaliperPage ul.CalculatorCaliper1UL li input.ui-input-text {
            padding: 0.2em 0px !important;
        }

        #CalculatorCaliperPage ul.CalculatorCaliper1UL li label {
            font-size: 0.95em;
            text-align: center !important;
            font-weight: 100;
        }

        #CalculatorCaliperPage ul.CalculatorCaliper1UL li .ui-select .ui-btn-inner {
            font-size: 0.85em;
        }

        #CalculatorCaliperPage ul.CalculatorCaliper1UL li div.ui-select div.ui-btn {
            margin: 0px;
        }

    #CalculatorCaliperPage ul.CalculatorCaliper1UL.resultblock li input.ui-input-text {
        font-weight: 700 !important;
        color: #2C3E50 !important;
        text-align: center !important;
    }

    #CalculatorCaliperPage ul.CalculatorCaliper1UL.resultblock li div.ui-input-text {
        margin-top: 1px;
        margin-bottom: 0.05em;
    }






.scorekeeperpluslistview ul li.background-white.affect .ROLValue-G {
    background-color: transparent !important;
    border: none !important;
}

.scorekeeperpluslistview ul li.background-white.affect .ui-btn-up-c {
    background-color: transparent !important;
    border: none !important;
}

.ui-collapsible-collapsed.SKP-borderradius-0 {
    -webkit-border-bottom-right-radius: inherit !important;
    border-bottom-right-radius: inherit !important;
    -webkit-border-bottom-left-radius: inherit !important;
    border-bottom-left-radius: inherit !important;
}

.SKP-borderradius-0 {
    -moz-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;
}


.SKP-custom-BG a.ui-btn {
    color: #000 !important;
    background-color: #E4E4E4 !important;
    border: none;
}








#ScoreKeeperPlusMachines ul#ScoreKeeperPlusMachineIds {
    -moz-border-bottom-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
    -moz-border-bottom-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
}

    #ScoreKeeperPlusMachines ul#ScoreKeeperPlusMachineIds li a h4, #ScoreKeeperPlusMachines ul#ScoreKeeperPlusMachineIds li a div div h4 {
        font-size: 1.3em;
        font-weight: 100;
        color: #003366;
        margin: 0;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: 80%;
    }

        #ScoreKeeperPlusMachines ul#ScoreKeeperPlusMachineIds li a h4 + p.ui-li-desc, #ScoreKeeperPlusMachines ul#ScoreKeeperPlusMachineIds li a div div h4 + p.ui-li-desc {
            font-size: 1em;
            overflow: hidden;
            font-weight: 100;
            margin: 0;
            padding: 0px;
            text-align: left;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            width: 80%;
        }

            #ScoreKeeperPlusMachines ul#ScoreKeeperPlusMachineIds li a h4 + p.ui-li-desc:after, #ScoreKeeperPlusMachines ul#ScoreKeeperPlusMachineIds li a div div h4 + p.ui-li-desc:after {
                content: '';
                width: 10px;
                display: inline-block;
            }

#main ul#plant-list li div.ui-btn-inner:hover,
#main ul#plant-list li div.ui-btn-inner:active,
#main ul#plant-list li div.ui-btn-inner:focus {
}


#main ul#plant-list li a h4 {
    font-size: 16px;
    font-weight: 700;
    color: #003366;
    margin: 0;
    padding: 10px 0;
    /*letter-spacing: 0.04em;*/
    text-align: left;
}




#main ul#plant-list li.plant-menu-divider1 {
}

#main ul#plant-list li.plant-menu-list1 {
}


    #main ul#plant-list li.plant-menu-list1 div div a {
        padding-top: 1.3em;
        padding-bottom: 1.3em;
        letter-spacing: 0.05em;
    }

#main ul#plant-list li a h4 + p.ui-li-desc {
    font-size: 1.2em;
    overflow: hidden;
    font-weight: 100;
    margin: 0px 0px 0px 0px;
    padding: 0px;
    text-align: left;
}


#AppSubindex ul#widget-list li div div a, #AppSubindex ul.widget-list-try li div div a {
    padding-top: 1.3em;
    padding-bottom: 1.3em;
    letter-spacing: 0.05em;
}

#AppSubindex ul#widget-list li a h3.ui-li-heading, #AppSubindex ul.widget-list-try li a h3.ui-li-heading {
    font-size: 1.1em;
    font-weight: 100;
    color: #003366;
    margin: 0;
    padding: 5px 0;
    letter-spacing: 0.04em;
}

    #AppSubindex ul#widget-list li a h3.ui-li-heading + p.ui-li-desc, #AppSubindex ul.widget-list-try li a h3.ui-li-heading + p.ui-li-desc {
        font-size: 1.2em;
        overflow: hidden;
        font-weight: 100;
        margin: 0px 0px 0px 0px;
        padding: 0px;
        text-align: left;
    }

#AppSubindex .ui-collapsible-content {
    padding-left: 13px;
    padding-right: 13px;
}

#divPreviousoee::after, #divPrevious1oee::after, #divPrevious2oee::after {
    content: " %";
}

.skp-machines-menulist {
}

    .skp-machines-menulist .skp-progress {
        color: #42A6D1;
        font-size: 1.15em;
        font-weight: 700;
        letter-spacing: 1px;
    }


#Corrugator .div-canvas-small {
    max-width: 90px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 90%;
    margin: auto;
}

#Corrugator .div-canvas-medium {
    max-width: 225px;
    padding: 10px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 90%;
    margin: auto;
}


#Corrugator .div-canvas-medium-l1 {
    max-width: 135px;
    padding: 10px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 90%;
    margin: auto;
}

#Corrugator .div-canvas-medium-l2 {
    max-width: 170px;
    padding: 10px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 90%;
    margin: auto;
}

#Corrugator .div-canvas-text {
    color: #2C3E50;
    font-size: 16px;
}

#Corrugator .div-canvas-text-small {
    font-size: 16px;
}



.new-gradient-linear {
    font-weight: 700;
    letter-spacing: 0.06em;
    font-size: 1.25em;
    border: 1px solid #CCD3DC;
    border-left: none;
    border-right: none;
    padding: 5px;
    margin-left: -20px;
    margin-right: -20px;
    background: -moz-linear-gradient(270deg, #f7f6ff 0%, #eef5fd 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, 270deg, color-stop(0%, #f7f6ff), color-stop(100%, #eef5fd)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(270deg, #f7f6ff 0%, #eef5fd 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(270deg, #f7f6ff 0%, #eef5fd 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(270deg, #f7f6ff 0%, #eef5fd 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f6ff', endColorstr='#eef5fd', GradientType='1'); /* for IE */
    background: linear-gradient(180deg, #f7f6ff 0%, #eef5fd 100%); /* W3C */
}


.round-radius-progress-bg {
    border: 2px solid #00C5C5;
    -moz-border-radius: 95px; /*Firefox*/
    -webkit-border-radius: 95px; /*Safari, Chrome*/
    border-radius: 95px;
    background-color: #00C5C5;
    position: relative;
    font-size: 2em;
    font-weight: 100;
    width: 125px;
    overflow: hidden;
    display: block;
    height: 125px;
    line-height: 125px;
    margin: 0px auto;
}

.border-radius-5 {
    -moz-border-radius: 5px; /*Firefox*/
    -webkit-border-radius: 5px; /*Safari, Chrome*/
    border-radius: 5px;
}

.round-progress-value {
    width: 100%;
}

.round-progress-value-text {
    text-align: center;
    top: 50%;
    position: absolute;
    z-index: 9999;
    width: 100%;
    left: 0px;
    color: #64CCFC;
    font-size: 1.25em;
    font-weight: 100;
}

.round-radius-progress {
    background-color: #FFF;
    height: 50%;
    display: block;
}

.round-radius-progress-rotate {
    -moz-transform: rotate(0deg) scale(1, 1) skewX(0deg) skewY(0deg) translate(0px, 0px); /* FF3.5+ */
    -webkit-transform: rotate(0deg) scale(1, 1) skew(0deg, 0deg) translate(0px, 0px); /*Saf3.1+, Chrome*/
    -o-transform: rotate(0deg) scale(1, 1) skew(0deg, 0deg) translate(0px, 0px); /* Opera 10.5 */
    -ms-transform: rotate(0deg) scale(1, 1) skew(0deg, 0deg) translate(0px, 0px); /* IE 9 */
    transform: rotate(0deg) scale(1, 1) skew(0deg, 0deg) translate(0px, 0px);
}


.skp-machine-cs-padd {
    margin: 15px 15%;
}

    .skp-machine-cs-padd .machine-status {
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        padding: 0.05em 0px;
        font-size: 2.75em;
        height: auto;
        line-height: normal;
    }

.machine-status {
    color: #000;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover; /* Mozilla*/
    -o-background-size: cover; /* Opera*/
    background-size: cover; /* Generic*/
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0 auto;
    /*margin-top: 32px;*/
    vertical-align: middle;
    font-size: 2.5em;
    font-weight: 100;
    width: 100%;
    height: 100px;
    line-height: 100px;
}

    .machine-status::after {
        letter-spacing: 1px;
        font-size: 1.25em;
        content: attr(data-content);
    }

.machine-status-setup, .machine-status-setup::after {
    /*Yellow*/
    /*background-image: url(images/app-needs/status-setup.png);*/
    background-color: #FFB400;
    color: #FFF;
}

.machine-status-run, .machine-status-run::after {
    /*Green*/
    /*background-image: url(images/app-needs/status-run.png);*/
    background-color: #008000;
    color: #FFF;
}

.machine-status-down, .machine-status-down::after {
    /*Red*/
    /*background-image: url(images/app-needs/status-down.png);*/
    background-color: #DC143C;
    color: #FFF;
}

.machine-status-off, .machine-status-off::after {
    /*Blue*/
    /*background-image: url(images/app-needs/status-off.png);*/
    background-color: #003366;
    /*background-color: #3492C9;*/
    color: #FFF;
}

.machine-status-idle, .machine-status-idle::after {
    /*Blue*/
    /*background-image: url(images/app-needs/status-idle.png);*/
    background-color: #003366;
    /*background-color: #3492C9;*/
    color: #FFF;
}

.machine-status-atgd, .machine-status-atgd::after {
    /*Red*/
    /*background-image: url(images/app-needs/status-down.png);*/
    background-color: #003366;
    /*background-color: #3492C9;*/
    color: #FFF;
}


.skp-shift-details .skp-shift-details-width39 {
    width: 39%;
}

.skp-shift-details .skp-shift-details-width34 {
    width: 34%;
}

.skp-shift-details .skp-shift-details-width26 {
    width: 26%;
}

#ScoreKeeperPlus .skp-machinemenu .ui-select > div {
    margin: 0;
    height: 40px;
    line-height: 25px;
}

    #ScoreKeeperPlus .skp-machinemenu .ui-select > div span.ui-btn-inner {
        font-size: 1.3em;
        margin: -9px 0;
        padding-left: 5px;
        padding-top: 0.7em;
        padding-bottom: 0.8em;
    }

@media screen and (min-width: 32em) {
    .skp-shift-details .skp-shift-details-width39 {
        width: 33%;
    }

    .skp-shift-details .skp-shift-details-width34 {
        width: 33%;
    }

    .skp-shift-details .skp-shift-details-width26 {
        width: 33%;
    }
}



#ScoreKeeperPlus .skp-leftarrow-left-or {
    margin: 0;
    max-width: 60px;
    height: 40px;
}

    #ScoreKeeperPlus .skp-leftarrow-left-or > span {
        line-height: 20px;
    }

#ScoreKeeperPlus .skp-leftarrow-right-or {
    margin: 0;
    height: 40px;
    /*max-width: 60px;*/
}

    #ScoreKeeperPlus .skp-leftarrow-right-or > span {
        line-height: 20px;
    }

    #ScoreKeeperPlus .skp-leftarrow-left-or .ui-btn-inner, #ScoreKeeperPlus .skp-leftarrow-right-or .ui-btn-inner {
        padding: 0.6em 0px !important;
    }

@media screen and (min-width: 370px) {
    #ScoreKeeperPlus .skp-leftarrow-right-or {
        width: 60px;
        float: right;
    }
}

.sftsummary-design, .ctrlusage-design {
}

    .sftsummary-design ul.topbar, .ctrlusage-design ul .topbar {
    }


        .sftsummary-design ul.topbar > li .ui-btn .ui-btn-inner, .ctrlusage-design ul.topbar > li .ui-btn .ui-btn-inner {
            /*padding-top: 1.3em;
            padding-bottom: 1.4em;*/
        }

        .sftsummary-design ul.topbar > li a.ui-btn, .ctrlusage-design ul.topbar > li a.ui-btn {
            border-bottom: 2px solid #F2F2F2;
        }

            .sftsummary-design ul.topbar > li a.ui-btn.ui-btn-active, .ctrlusage-design ul.topbar > li a.ui-btn.ui-btn-active {
                /*background-color: #F2F2F2;*/
                color: #000;
                border-left: none;
            }

            .sftsummary-design ul.topbar > li a.ui-btn.ui-btn-border-bottom-active, .ctrlusage-design ul.topbar > li a.ui-btn.ui-btn-border-bottom-active {
                border-bottom-color: #008000;
            }

.SftSummaryDivData ul.sftsummary-newlist li {
    padding: 10px 2%;
    border: none;
}

.font-crisper {
    color: #6B6B6B;
    font-weight: 100;
    letter-spacing: 0.04em;
}

#SftSummary .ui-grid-b > :nth-child(n), #CtrlUsage .ui-grid-b > :nth-child(n) {
    margin-right: 0px !important;
}


#SftSummary ul.ui-grid-b > li > a > span > span.ui-btn-text,
#CtrlUsage ul.ui-grid-b > li > a > span > span.ui-btn-text {
    font-size: 0.9em;
}

/*@media screen and (min-width: 1px) and (max-width: 100em) {
    .my-custom-table-class th,
    .my-custom-table-class td {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
    }

    .ui-table-cell-label {
        display: none !important;
    }
}*/

@media screen and (min-width: 0em) {
    .my-custom-table-class {
        display: table !important;
    }

        .my-custom-table-class th,
        .my-custom-table-class td {
            display: table-cell !important;
            float: none !important;
            width: auto !important;
        }

    .ui-table-cell-label {
        display: none !important;
    }
}

@media screen and (min-width: 20em) {
    .my-custom-table-class {
        display: table !important;
    }

        .my-custom-table-class th,
        .my-custom-table-class td {
            display: table-cell !important;
            float: none !important;
            width: auto !important;
        }

    .ui-table-cell-label {
        display: none !important;
    }
}

@media screen and (min-width: 30em) {
    .my-custom-table-class {
        display: table !important;
    }

        .my-custom-table-class th,
        .my-custom-table-class td {
            display: table-cell !important;
            float: none !important;
            width: auto !important;
        }

    .ui-table-cell-label {
        display: none !important;
    }
}

@media screen and (min-width: 40em) {
    .my-custom-table-class {
        display: table !important;
    }

        .my-custom-table-class th,
        .my-custom-table-class td {
            display: table-cell !important;
            float: none !important;
            width: auto !important;
        }

    .ui-table-cell-label {
        display: none !important;
    }
}

@media screen and (min-width: 50em) {
    .my-custom-table-class {
        display: table !important;
    }

        .my-custom-table-class th,
        .my-custom-table-class td {
            display: table-cell !important;
            float: none !important;
            width: auto !important;
        }

    .ui-table-cell-label {
        display: none !important;
    }
}

@media screen and (min-width: 60em) {
    .my-custom-table-class {
        display: table !important;
    }

        .my-custom-table-class th,
        .my-custom-table-class td {
            display: table-cell !important;
            float: none !important;
            width: auto !important;
        }

    .ui-table-cell-label {
        display: none !important;
    }
}

@media screen and (min-width: 70em) {
    .my-custom-table-class {
        display: table !important;
    }

        .my-custom-table-class th,
        .my-custom-table-class td {
            display: table-cell !important;
            float: none !important;
            width: auto !important;
        }

    .ui-table-cell-label {
        display: none !important;
    }
}


@media (min-width:20em) { /* smartphones, iPhone, portrait 480x320 phones */
}

@media (min-width:30.063em) { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
}

@media (min-width:40.063em) { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
}

@media (min-width:60.063em) { /* tablet, landscape iPad, lo-res laptops ands desktops */
}

@media (min-width:64.063em) { /* big landscape tablets, laptops, and desktops */
}

@media (min-width:80.063em) { /* hi-res laptops and desktops */
}




/* Height adjustments */


.qsolu-header {
    /*height: 42px;*/
}

    .qsolu-header > h1 {
        /*line-height: 21px;*/
    }

    .qsolu-header > a {
        /*top: 6px;*/
    }

    .qsolu-header .iq-icon {
        height: 32px;
        background-color: #FFF;
        /*padding: 2px;*/
        margin: 2px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }

.border-radius-wo-bottom {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
}

.wo-border-radius {
    -moz-border-radius: 0px !important;
    -webkit-border-radius: 0px !important;
    border-radius: 0px !important;
}


.last-refresh-holder {
    position: absolute;
    text-align: center;
    left: 0;
    width: 100%;
}


.calc-design {
    margin: 15px -15px 0 -15px;
    border-bottom: 1px solid #F0F0F0;
}

    .calc-design > .rw {
        border-top: 1px solid #F0F0F0;
        display: table;
        width: 100%;
        padding: 5px 0;
    }

        .calc-design > .rw > .cl {
            display: table-cell;
            width: 50%;
            padding: 10px;
            font-weight: 100;
            letter-spacing: 1px;
            text-align: left;
            font-size: 1.25em;
        }

            .calc-design > .rw > .cl .lbl-light {
                color: #555;
                float: right;
                font-size: 0.8em;
            }

            .calc-design > .rw > .cl .value {
                text-align: right;
                width: 85%;
                display: block;
            }

            
            .calc-design > .rw > .cl .value.value-center {
                text-align: center;
                width: 100%;
            }

        .calc-design > .rw > .cl-l {
            border-right: 1px solid #E2E2E2;
        }

        .calc-design > .rw > .cl-r {
        }


form#switchAccountPageForm label.error, form#forgotPasswordPageForm label.error,
form#fPVerificationCodePageForm label.error{
    color: #DC143C;
}