﻿#Corrugator .label, #SftSummary .label, .separatedstyle-imp .label {
    font-weight: 100;
    color: black;
    letter-spacing: 0.04em;
}

#Corrugator .separator, #SftSummary .separator, .separatedstyle-imp .separator {
    background-color: #CCC;
    margin-top: 15px;
    margin-bottom: 3px;
}

#Corrugator .separator-h, #SftSummary .separator-h, .separatedstyle-imp .separator-h {
    vertical-align: middle;
    background-color: #CCC;
    width: 50%;
    height: 1px;
    margin-top: 15px;
}


#Corrugator .separator-left, #SftSummary .separator-left, .separatedstyle-imp .separator-left {
    float: left;
    margin-left: 10px;
}

#Corrugator .separator-right, #SftSummary .separator-right, .separatedstyle-imp .separator-right {
    float: right;
    margin-right: 10px;
}


#Corrugator .separator-v, #SftSummary .separator-v, .separatedstyle-imp .separator-v {
    width: 0.5%;
    height: 50px;
    padding-left: 1px;
    margin-left: 2px;
    margin-top: 6px;
    margin-bottom: 4px;
}
